.grid{
    display: grid;
    grid-template-columns: auto;
}
.App{
    height: 100px;
    width: 600px;
    font-family: sans-serif;
  font-weight:800;
  font-size:40px;
  text-align: center;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}